{
  "name": "petr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/line": "^0.59.3",
    "@nivo/pie": "^0.59.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "jquery": "3.4.1",
    "lodash.merge": "^4.6.2",
    "moment": "^2.29.2",
    "normalizr": "^3.4.1",
    "re-reselect": "^3.4.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^4.0.3",
    "react-select": "^3.0.4",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "ajv": "^6.10.2",
    "cross-env": "^5.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-flowtype": "^4.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "eslint:report": "eslint --fix --ext .js ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
